<html lang="en">

<head>
    <!--fa fa icons-->
    <script src="https://kit.fontawesome.com/7c1fac282e.js" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>


    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Dosis:wght@500&family=Rubik&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N.D. Convent School</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <!--Preloader-->
    <div id="preloader"></div>
    <script>

        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })

    </script>
    <!--header-->
    <header class="header">
        <!--info header-->
        <div class="info container-fluid text-center">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <i class="fa fa-phone" style="color: #ffffff;"></i>+############ | <i class="fa fa-message"
                        style="color: #ffffff;"></i> ndconvent@gmail.com
                </div>
                <div class="col-lg-6">
                    Social Media
                </div>
            </div>
        </div>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html#"><img class="logo" src="images/nd.jpg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="menu-buttons collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Faculty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Student T.C.</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Facilites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Desk
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">About Us</a></li>
                                <li><a class="dropdown-item" href="#">Our Aim</a></li>
                                <li><a class="dropdown-item" href="#">Maineger's Message</a></li>
                                <li><a class="dropdown-item" href="#">Founder's Message</a></li>
                                <li><a class="dropdown-item" href="#">Princepal's Message</a></li>
                                <li><a class="dropdown-item" href="#">Rules & Regulations</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Academic
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">New Admissions</a></li>
                                <li><a class="dropdown-item" href="#">Downloads</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Gallery
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Media Gallery</a></li>
                                <li><a class="dropdown-item" href="#">Event Gallery</a></li>
                                <li><a class="dropdown-item" href="#">Video Gallery</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Slide Show-->
    <div id="carouselExampleRide" class="slide-show carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/ndss1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/ndss2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/ndss3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--ND Convent Inforamation About-->
    <div class="img_txt container text-center">
        <div class="datax row align-items-start">
            <div class="img_sec col-lg">
                <img class="img-responsive" src="images/put.jpg" alt="">
            </div>
            <div class="txt_sec col-lg">
                <h1>N.D. Convent</h1>
                <p>
                    School has 1.5 acre land fully utilized for study and sports. School is situated near town with lush
                    & Green atmosphere. it is 500 meter from its nearest railway station. Amethi and Police station at
                    equal distance . The School is established in the year 2011 with strength of 40 students and 3
                    teachers , with continuous efforts of skilled and qualified teachers and staff school has progressed
                    and achieved it successful journey with current strength of 400+ students . School has vast
                    playground for Football, Hockey , Basketball, Badminton, Volleyball etc both for Girls and Boys .
                </p>
                <a class="viw" href="#">View More</a>
            </div>
        </div>
    </div>
    <!--Featured Menu Bar-->
    <div class="feature container text-center">
        <div class="row align-items-start">
            <div class="col2 fr col-lg-2"><a class="fmb" href="#mav">About Us</a></div>
            <div class="col2 col-lg-2"><a class="fmb" href="#mav">Our Vision</a></div>
            <div class="col2 col-lg-2"><a class="fmb" href="#">Manegement</a></div>
            <div class="col2 col-lg-2"><a class="fmb" href="#">Gallery</a></div>
            <div class="col2 col-lg-2"><a class="fmb" href="#">Features</a></div>
            <div class="col2 lr col-lg-2"><a class="fmb" href="#">Notices</a></div>
        </div>
    </div>
    <!--Mission, About, vision-->
    <div id="mav" class="mav">
        <div class="shades">
        <div class="container-fluid text-center">
            <div class="cover row align-items-center">
                <div class="col6 col-lg-6">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="about-data tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"
                            tabindex="0">
                        <h1>About</h1>
                        <p>School has 1.5 acre land fully utilized for study and sports. School is situated near town with lush
                            & Green atmosphere. it is 500 meter from its nearest railway station. Amethi and Police station at
                            equal distance . The School is established in the year 2011 with<br>
                            <a class="read-bt" href="#">Read More</a></p>
                        </div>
                        <div class="about-data tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"
                            tabindex="0">
                            <h1>Vision</h1>
                            <p>School has 1.5 acre land fully utilized for study and sports. School is situated near town with lush
                                & Green atmosphere. it is 500 meter from its nearest railway station. Amethi and Police station at
                                equal distance . The School is established in the year 2011 with,<br>
                                <a class="read-bt" href="#">Read More</a></p>
                            </div>
                        <div class="about-data tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"
                            tabindex="0">
                            <h1>Mission</h1>
                            <p>School has 1.5 acre land fully utilized for study and sports. School is situated near town with lush
                                & Green atmosphere. it is 500 meter from its nearest railway station. Amethi and Police station at
                                equal distance . The School is established in the year 2011 with <br>
                                <a class="read-bt" href="#">Read More</a></p>
                            </div>
                    </div>
                </div>
                <div class="sec-sec col-lg-2">
                    <div class="bg-fix nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button class="upper-pad bt-fix nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
                            type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">1</button>
                        <button class="bt-fix nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile"
                            type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">2</button>
                        <button class="lower-pad bt-fix nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings"
                            type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">3</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="images/nd.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

    








</body>

</html>